#include "../include/lga.h"
#include <stdlib.h>


// Выполняет этап столкновения (collision) для всех клеток решетки.
// Функция проходит по всей сетке газового автомата и обновляет состояния клеток
void collision(Cell** grid, int width, int height) {
    for (int y = 0; y < height; y++) {
        for (int x = 0; x < width; x++) {
            // Игнорируем клетки, принадлежащие препятствию
            if (grid[y][x].is_obstacle == true) {
                continue;
            }
            
            // Получаем текущее состояние частиц в клетке (битовая маска направлений)
            uint8_t s = grid[y][x].state;
            
            // Для сохранения изотропии макроскопического потока (в частности, при 2-частичных 
            // лобовых столкновениях) модель FHP требует случайного выбора между 
            // двумя возможными хиральными исходами. 
            // Выбираем таблицу lut_a или lut_b с вероятностью 50%.
            if (rand() % 2 == 0) {
                grid[y][x].state = lut_a[s]; // Применение первого набора правил
            } else {
                grid[y][x].state = lut_b[s]; // Применение второго набора
            }
        }
    }
}